{
    "compilerOptions": {
        "strict": false,
        "moduleDetection": "force",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "allowJs": true,
        "checkJs": true
    }
}
